<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/etSearchField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11">
            <requestFocus></requestFocus>
        </EditText>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSearchSubmit"
            android:layout_weight="1" />

    </LinearLayout>

    <mrth.legion.joprst.views.FrameMyLayout
        android:id="@+id/activity_home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/linearLayout1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <ListView
            android:id="@+id/activity_home_list_view_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/activity_home_text_view_no_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No repositories"
            android:visibility="gone" />

    </FrameLayout>
    </ScrollView>
    </mrth.legion.joprst.views.FrameMyLayout>
</RelativeLayout>